{
  "name": "backend_aula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "knex": "^0.20.15",
    "nodemon": "^2.0.3",
    "pg": "^8.0.2"
  }
}
